<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produtDetailsActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:id="@+id/Produt_imag_dtais"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Produt_imag_dtais"
        android:text="Product name"
        android:gravity="center"
        android:id="@+id/produt_detais_name"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/produt_detais_discrpction"
        android:layout_below="@id/produt_detais_name"
        android:text="Product discription"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/produt_detais_discrpction"
        android:text="Product Price"
        android:gravity="center"
        android:id="@+id/product_detail_price"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/btn_detail_count"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:elevation="6dp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/product_detail_price"
        >
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/product_addTo_cart"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="Add to Cart"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>





</RelativeLayout>