<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardActivity"
    android:background="@drawable/bbbb"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:id="@+id/details"
       android:background="@color/colorPrimaryDark"
       android:layout_height="wrap_content">
    <TextView
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:text="Conform Details"
        android:textColor="@android:color/black"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold|italic"

        />
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/details"
        >
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/header"
            android:layout_height="wrap_content"
            android:text="Place Enter your Card Details"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/n_header"
            android:layout_below="@id/header"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:text="name_on_card"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:layout_below="@id/header"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic"

        />
    <TextView
        android:id="@+id/no"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:text="card_no"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/name"/>
    <TextView
        android:id="@+id/ExDate"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:text="expiry_date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/no"/>
    <TextView
        android:id="@+id/Security"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:text="security_code"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/ExDate"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:text="total_price"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_below="@id/Security"/>

    <EditText
        android:id="@+id/visa"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:layout_below="@+id/n_header"
        android:hint="visa"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/xx"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:hint="xxxx_xxxx_xxxx_xxxx"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/visa"
        />

    <EditText
        android:id="@+id/date"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:hint="mm_yy"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/xx"
        />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:hint="cvv_cvc"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/date"
        />
    <EditText
        android:id="@+id/total"
        android:layout_width="163dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"
        android:hint="Rs_100_00"
        android:inputType="text"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/cvv"
        />
    </RelativeLayout>
    <Button
        android:id="@+id/Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="150dp"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:text="Next"
        android:textSize="20dp"
        android:background="@drawable/edit_text"
        android:textStyle="bold|italic"
        android:layout_below="@+id/relative"

        />

    <Button
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:text="Back to Cart"
        android:background="@drawable/edit_text"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_below="@+id/Pay"

        />

</RelativeLayout>