<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminViewActivity">
   <RelativeLayout
       android:id="@+id/Amd"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimaryDark"
       android:layout_alignParentTop="true">
       <TextView
           android:id="@+id/text_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:textSize="20dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>
   </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_view_ac"
        android:layout_width="match_parent"
        android:layout_below="@+id/Amd"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>